# Cf. http://docs.travis-ci.com/user/getting-started/
# Cf. http://docs.travis-ci.com/user/languages/go/

language: go

# We can't build with 1.4.x (apparently the Travis default as of 2015-09-30),
# because it doesn't have http.Request.Cancel.
go: 1.5.1
